# Billing_Software_VijayaSree

./: .gitignore  DOCS.md  pom.xml
frontend/web-app/: README.md  index.html  package.json  vite.config.ts
frontend/web-app/src/: App.tsx
frontend/web-app/src/api/: client.ts
frontend/web-app/src/auth/: Login.tsx  auth.ts
frontend/web-app/src/components/: AgriIcon.tsx  Button.tsx  Card.tsx
frontend/web-app/src/styles/: global.css  theme.ts
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/vijayasree/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/vijayasree/catalog/api/: MeController.java  ProductController.java  UserController.java
services/catalog-service/src/main/java/com/vijayasree/catalog/config/: SecurityConfig.java
services/catalog-service/src/main/java/com/vijayasree/catalog/domain/: Company.java  Product.java  UserAccount.java
services/catalog-service/src/main/java/com/vijayasree/catalog/repo/: CompanyRepository.java  ProductRepository.java  UserAccountRepository.java
services/catalog-service/src/main/java/com/vijayasree/catalog/service/: ProductService.java  UserService.java
services/catalog-service/src/main/resources/: application-mysql.properties  application.properties
services/catalog-service/src/main/resources/db/migration/: V2__users.sql  V3__user_mobile.sql  V4__user_company_fk.sql
